[tox]
envlist = flake8,py38,py39,py310

[testenv]
deps = -rtest.requirements.txt
commands =
    python -m pytest --cov=./dnn tests/dnn_tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8
